ALLOWED_HOSTS=127.0.0.1 localhost *
SECRET_KEY=supersecretkey
DEBUG_VALUE=FALSE
CURRENCY_RATE_API_ENDPOINT=http://apilayer.net/api/live
ACCESS_KEY_CURRENCY_RATE=accesskey
POSTGRES_USER=budget
POSTGRES_PASSWORD=password
POSTGRES_DB=budget
DB_HOST=db
DB_PORT=5432